FROM node:20-alpine AS builder

WORKDIR /app

RUN apk update && apk add --no-cache bash curl git python3 py3-pip docker-cli
RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build && ls -l /app/dist

FROM node:20-alpine

WORKDIR /app

RUN apk update && apk add --no-cache bash curl git python3 py3-pip docker-cli
RUN npm install -g pnpm


COPY --from=builder /app/dist ./dist
COPY package.json pnpm-lock.yaml* ./


RUN pnpm install --prod --frozen-lockfile


ENV NODE_ENV=uat
ENV LOG_TO_FILE=true
ENV SHOW_ERROR_MESSAGE=true

EXPOSE 4000
 
CMD ["node", "dist/main.js"]

