# ---------- Stage 1: Build ----------
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    # 安装依赖
    COPY package*.json ./
    RUN npm install
    RUN npm install -g @nestjs/cli
    
    # ❗️如果你已经全局安装 nest-cli，只需要用于本地开发，这一行可以删除：
    # RUN npm install -g @nestjs/cli
    
    # 拷贝源码 & 构建
    COPY . .
    RUN npm run build
    
    # ---------- Stage 2: Runtime ----------
    FROM node:20-alpine
    
    WORKDIR /app
    
    # 拷贝构建产物 & 生产依赖文件
    COPY --from=builder /app/dist ./dist
    COPY --from=builder /app/package.json ./
    COPY --from=builder /app/package-lock.json ./
    
    # 安装仅生产依赖
    RUN npm install --omit=dev
    
    EXPOSE 4000
    
    CMD ["node", "dist/main"]
    